# hotel_app_web_assignment

./: DATA_SETUP.md  README.md  RUN_DATA_SCRIPT.md  build.gradle  run-data-script.sh  settings.gradle
src/main/java/org/example/hotel_mangement/: HotelManagementApplication.java
src/main/java/org/example/hotel_mangement/config/: WebConfig.java
src/main/resources/: application.properties  complete-data.sql  data-generator.sql  data.sql  init-data.sql
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: api.js  app.js  pages.js  response-handler.js  utils.js  web-list-utils.js
src/main/resources/templates/: dashboard.html  index.html  login.html  welcome.html
src/main/resources/templates/fragments/: delete-modal.html  layout.html  nav.html  skeleton.html  web-nav.html  web-sidebar.html
src/main/resources/templates/hotels/: form.html  list.html
src/main/resources/templates/user/: booking-form.html  booking-images.html
src/main/resources/templates/user/hotels/: detail.html  list.html
src/main/resources/templates/web/: dashboard.html
src/main/resources/templates/web/bills/: list.html
src/main/resources/templates/web/bookings/: list.html
src/main/resources/templates/web/employees/: list.html
src/main/resources/templates/web/guests/: list.html
src/main/resources/templates/web/hotels/: form.html  list.html
src/main/resources/templates/web/roles/: list.html
src/main/resources/templates/web/room-types/: list.html
src/main/resources/templates/web/rooms/: form.html  list.html
src/test/java/org/example/hotel_mangement/: HotelMangementApplicationTests.java
(+91 files in other folders)
