spring.datasource.url=jdbc:postgresql://localhost:5431/hotel_sys
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Data initialization - run init-data.sql and data-generator.sql manually via psql for best results
# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:data.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT Configuration
jwt.secret=your-secret-key-here-make-it-long-and-random-at-least-256-bits
jwt.expiration=86400000
# 86400000 milliseconds = 24 hours